(fp_lib_table
  (version 7)
  (lib (name "JST_S2B-PH-SM4-TB(LF)(SN)")(type "KiCad")(uri "${KIPRJMOD}/libraries/JST_S2B-PH-SM4-TB(LF)(SN)")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB4105-GF-A")(options "")(descr ""))
  (lib (name "XL-1010RGBC-WS2812B")(type "KiCad")(uri "${KIPRJMOD}/libraries/XL-1010RGBC-WS2812B")(options "")(descr ""))
  (lib (name "1312020030000")(type "KiCad")(uri "${KIPRJMOD}/libraries/1312020030000")(options "")(descr ""))
  (lib (name "AP2112K-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/libraries/AP2112K-3.3TRG1")(options "")(descr ""))
  (lib (name "AP7361EA-33E-13")(type "KiCad")(uri "${KIPRJMOD}/libraries/AP7361EA-33E-13")(options "")(descr ""))
  (lib (name "MCP73831T-2ACI_OT")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP73831T-2ACI_OT")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/libraries/RP2040")(options "")(descr ""))
  (lib (name "SlideSwitch")(type "KiCad")(uri "${KIPRJMOD}/libraries/SlideSwitch")(options "")(descr ""))
  (lib (name "W25Q64JVXGIQ")(type "KiCad")(uri "${KIPRJMOD}/libraries/W25Q64JVXGIQ_TR")(options "")(descr ""))
)
